SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres

APP_ADMIN_DEFAULT_USERNAME=admin
APP_ADMIN_DEFAULT_PASSWORD=admin123

SPRING_PROFILES_ACTIVE=local

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/marketplace
